RecordCount: 3582

console load glerg/old_flight/old_flight
   1
#Set, AssistMode, true
#Set, VariantMode, true
#Set, MirrorMode, true

#Start
 190

#lvl_01a
  15,R,J
  15,U,X
   2,R
  27
   3
  40

#lvl_02a
   3
   8,R
  14,R,Z
   1,R,J
  13,R,U,X
   2,R,J,G
   1,J
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  12,G
  10,R,J,G
   1,L
  15,R,D,X
   9,R
   3,R,D
   1,R,J
   1,J
   6,R,J
   5,R
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_03a
   1,R,J
   5,R
   1,R,D,J
   1,R,K,G
   2
   1,R,K,G
   1,K
   3,R,K
   1,R
   1
   4,R
   1,R,J
  15,R,D,X
   1,R,J
   1,J
   6,R,J
   2,R
  13,R,D,X
   1,R,J,G
   2,R,J
   5,J
   1,R,K,G
   4,K
  40

#lvl_04a
   1,R,K
   3,K
   2,R,K
  15,R,U,X
   6
   5,R,J
  23,R,K
   1,R
   2,R,K
  26,R,D
   2,D
   5,R,Z
  11
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
   2,R,J
  14,R,U,X
  11
   4,R,J
  10,R,K
   2,R,K
  11,U,Z
   7
   4
   5,R
   7,R,X
   1,R,J,G
  13,R
   5,R,D,X
  40

#lvl_05a
   1
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  12,G
   3,R,G
  48,R,D,G
   1
   4,L,Z
   1,L,J
   7,L
   1,L
   1,L,J
   2,L
  14,L,D,X
   5,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   6,L
  11,L,D,X
   1,R,J
   6,R
   2,R,J
   1,R
   9,R,D,X
  27,R,K,G
   5,R,J
   2,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,J
   1,J
   4,R,J
   3
   2,R
   2
  10,R,X
   4,R,J
   1,R,K,G
   9,R,K
   1,K
   6,R,U,X
  40

#lvl_06a
   7
   1,L
   1,J,G
   8,J
  12,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,J
   5,R
   2,R
   1,R,J
  40,R,D
  19,L,D
   1,D
   1,L,D
   2,D
   2,D
   1
   1,D
   1,L,D
   1,D
   1,J
   4,L,J
  22,L,D
  16,R,D
   8,R,Z
  29
   4,R,J
   3,R,K
   5,U,X
  65
   4
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   7,R,D,X
  40

#lvl_07a
   7
   1,R,J
   1,R
  10,R,U,Z
  25
   4,R,J
   3,R,K
  12,R
   2
   1,G
  17,R
  15,U,X
   1,R,J
   1,J
   1,R
  12,G
  22,R,G
   3,R,D,G
   5,R,G
   1,R,D,G
   1,L
  12,R
  14,R,X
  11
   4,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   1,R
   5,R,J,G
   4,R
   5,R,U,X
  40

#lvl_08a
  12,R
   3,L
  10,L,K,G
   1,J
   2,K,G
   7,R,K
   5,R
   2,R,J
   1,R
  13,G
   1,L,J
   8,L
  10,L
   5,R,Z
  17
   4,R,J
  12,R,K
   3,R,J,G
   1,K
   2,R,K
  15,R,Z
   5,R
   3,R
   1,G
   1
   1,G
   1,J
   1,R,J
  15,L,Z
  31,R
   1,R,J,G
   1,L
  13,R
   2
   1,R
   6,R,Z
   5,R,J
  40

#lvl_09a
  12,R,J
   6,R,X
  23
   4,J
   6,R,K
   2,K
   2,R,J,G
   1,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   7,L,K
  14,U,X
   1,R,J
   3,K,G
   1
   5,L
   1,L,K
   1,K
   2,L
   1,L,K
   6,L,D
   1,G
  16,L,J
   1,K
   9,K
   2,R,K
   1,K
  26,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R
  12,R,D,X
  11,R,J
  10,R,D,X
  40

#lvl_10a
   5
  13,R,J
  12,G
  19,R,U,J,G
   1,R,U,G
   1,R
   4,R
   2
   1,R
  14,U,X
  12,G
  18,R,U,G
  11,L,U,J,G
   1,R
  12,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_11a
  12,R,D,X
   1,R,J
   7,R
   8,R
   1,R,D
  18,L,D
  15,L,Z
  14,L
   6,L,D
  13,R,D
   5,R
   2,R,D
   4,R,Z
   2,R,J
   2,R
   1,R,K,G
   2
   2
   7,R
   4,X
   1,R,D,X
   6
   4,R,J
   3,R,K
   5,R,U,X
   6
   4,R,J
   3,R,J
   4,R,Z
   2,R,J
   3,R
   1,R,J
   9,R
   3,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J
   1,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
   5,R
  15,R,U,Z
   5
   8,L,J
  25,L,K
   1,J
   3,J
   1,R,J
   9,J
   1
   1,J
   7,K,G
   4,L,K
   1,L
   1,L,J,G
  12,L,K,G
   4,K
  13,L,X
   2,L,J,G
   1,J
  38,L,J
   5,D,X
 135

ChapterTime: 0:43.401(2553)

  58
   1,O
# 999
