RecordCount: 2308

console load randomizer/papaya_0_175539078
   1
#Set, AssistMode, true
#Start
 190
#lvl_Celeste/LostLevels/A/b-06/0
  10,R,Z
   5,R,J
   5,R
   1,R,J
  14,R,D,X
   1,J
  14,R,X
  11
  13,R,D,C
   7,J
  10,R,J
  15,R,D,X
  13,R,D,C
   1,R
   4
  15,R,D,X
  11,L,D
  15,L,X
  11,L
   7,L
  15,D,X
   4,D
   6,L,D
   3,L
  15,D,X
   1,D
   4,R,D
   1,D
   1,R,D
   5,R,Z
   6,R
  14,R,J
  18,R,X
   3,R
  15,R,X
  15,R
   8,L
   5,L,D
   2,D
   1,L,D
  29,R
  15,R,U,X
   5,U,C
  47
   3
   2,R
  10,R,Z
   1,R,J
   7,R
  40

#lvl_Celeste/3-CelestialResort/A/06-c/1
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   1
   1,R,D
   1,R
   5,R,D
   1,R
   3,R,D
   1,R,J,G
   3,R
  14,D,X
   1,R,J
  11,R,D,X
  11,R,J
   8,R
  14,R,U,X
   1,R,J,G
   9,R,U,X
   1,J,G
   5,R
   1,R,J
   4,R
  10,D
   1,R
   5,R,D
   3,D
  15,D,X
   1,D
   6,D,C
  40

#lvl_Celeste/5-MirrorTemple/A/b-01/2
  34,L,D
  12,L,X
   1,K
   1,L,J,G
   1,L,K,G
   5,R,K
   7,R
   6,R,J
   5,R
   3,R,J
  14,R,U,X
   1,R,J,G
  12,R
  40

#lvl_Celeste/4-GoldenRidge/A/a-00/3
   4,R,J
   4,R,K,G
   8,K
   2,R,K
  15,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
  11,R,J
   7,R
   1,R,J
  15,R,U,X
  15,U,C
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_Celeste/7-Summit/A/a-02/4
   8,R
  15,R,U,Z
   5,L,U,X
  21,R
  15,R,Z
  15,U,X
   9,L,J,G
   1,L
   1,K
  21,R
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_Celeste/5-MirrorTemple/B/c-04/5
   5
  13,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   8,R,J
   2,R
  14,R,D,X
   2,R
   7,R,J
  14,R,D,X
   1,R
  18,R,J
  15,U,X
   1,R
  11,L,J
   5,R,J
  14,U,X
  40

#lvl_Celeste/7-Summit/A/f-00/6
  16,R,J
  14,R,Z
   1,R,J
  12,R,U,Z
  88,R,C
  15,R,U,X
   1,R,K,G
   2,R,J,G
   9,R,K,G
   9,R
  14,R,U,C
   3,R,J,G
   9,R
   4,R,Z
   3,R,J
   8,R
  14,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  28,R,D,X
   5,R,C
  53
   8,R,D,X
   1,R,J
   7,R
  43

#lvl_Celeste/6-Reflection/A/04b/7
   2,R,J
   6,R,X
  11,R,J,G
   1,R,K,G
   1,K
   4,R,K
  15,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
  10,R,U,X
   1,R,J,G
   1,R
   1
   6,R
   1
   4,R,J
   1,R
   9,R,D,X
   1,R,J,G
   3,R
   8,R
  40

#lvl_Celeste/9-Core/A/d-10/8
   1,R,J
   3,J
   6,R,J
   1,J
   1,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
   2,R
   1
  10,R,D,X
   1,R,J,G
  14,R
   6,R,J
  18,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
  12,R,J,G
   5,R,Z
   7,R,J
  40

#lvl_Celeste/6-Reflection/B/d-00/9
   7,R,J
   7,R,Z
   1,R,J
   4,R
   3,R,J
   6,R
   2,R,D
   9,R,J
   5,R
  10,R,J
   5,L,U,X
  20,L
   5,L,J,G
   7
  11,G
   1,U,G
   1,G
   1,U,G
   1,G
   2,R
   1,L
   1,J,G
   1,K,G
  14,R,D,X
  15,R
   1
   5,R
   3
   1,R
  18,R,U,X
  15,R,C
  18,R,U,X
  15,R,Z
  18,U,X
  18,U,C
   8,L,U,X
  40

#lvl_Celeste/6-Reflection/A/02b/10
  11,L
  15,L,X
   2,L
   9,L,C
  19,L
   8,L,J
  16,G
   2,U,G
   5,J,G
  12
   5,D,X
   7,L
   7
   1,L
  18
   3,R
   2
   1,D
   1,L,D
 100
   2,J
  17,K,G
  14,U,X
   2,J
   7,R,J
   3,J
  14,U,X
  11,L,J
  40

#lvl_Celeste/2-OldSite/A/9b/11
   1,L,J,G
   4,L,K,G
   1,L
   8,L,J,G
   2
  15,U,X
   1,J
  15,U,X
   1,L
   1,J,G
   1
   5,L
   1,R
   5,R,J
  14,L,U,X
   4,L,J,G
  10,L,Z
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
  10,L
  47,L,D
  40

#lvl_Celeste/2-OldSite/A/end_0/12
  69,L,D
  40

#lvl_Celeste/3-CelestialResort/A/0x-a/13
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,U,X
   4,L,J,G
  15,L,D,X
   1,D
   1,L,J
   9,L,U,Z
  40

#lvl_Celeste/6-Reflection/A/10b/14
   6
  14,U,X
   1,L,J
  14,U,C
  11,L,J
  11,L
   2,L,J
  13,L,Z
   2,L,J
  15,L,D,X
   5,L,D
   6,D
  10,D,X
   7
  12,L
  15,L,D,X
   2,L
  10,U,Z
  41,L
  15,L,X
   6,L,Z
   1,L,J
   6,L
   2,L,J
   7,L,U,X
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/15
   4
   1,R,J,G
  18,L,J
  15,L,U,X
  15,U,C
   1,J
  40

#lvl_Celeste/7-Summit/B/e-02/16
   1,R,J,G
  10,R,K,G
  13,R,Z
   1,R,J
   1,R
  13,R,D,X
   2,R,J
  11,R,U,X
   2,R,J,G
   2,R,J
   1,J
  14,R,D,C
   8
   1
  15,R,U,X
  14,R,Z
   1,R,J
  12,R,D,X
  14,R,J
  17,R,D,C
   4,R,J
  14,R,X
   2,R,J,G
  13,R,D,X
  10,R,J
   9,R,D,X
  40

#lvl_Celeste/1-ForsakenCity/A/end/17
   6,R,D
   2,R,J
  13,R,U,X
   2,R,J,G
  14,R,D,X
   1,S
   1,D,J
ChapterTime: 0:58.582(3446)

 999
