RecordCount: 2911

console load kat_rr/map
   1

#Start
#lvl_1
 190
   4,R,Z
   1,R,J
  12,R
   2,R,J
   7,R
  15,R,J
  16,U,X
  16,U,C
  11,J
  40

#lvl_2
   1,R,K,G
   4,L
   1
   1,L
  11
  40

#lvl_1 (2)
   6,U,X
  40

#lvl_2 (2)
   1,L
   1
   1,L
   5
   5,L,J
   1,R,J
   5,R,J
   6,J
   1,L,J
   1,J
   1,L,J
  15,L,Z
   6,L
  10,L,D,X
   4,L,J
   2,L
   1,L,K,G
   9,L
   2,L,J
  10,L
  15,U,X
  15,U,C
   9,L,J
   4,R,J
  40

#lvl_3
   1,R
   1
   1,R
   1,L
   1,J,G
   1,R,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  19,U,X
  18,R,C
   1,J
   1,R,J
   1,J
   2,R,J
   1,R,K,G
  11,R,J,G
   2,R,J
  15,R,U,X
  16,R,J
  15,U,X
   1,L,J
   1,J
  15,L,C
  15,U,X
  13,U,C
  40

#lvl_4
  11,R
  15,L,X
   1,L,J
   9,J
   2
  15,L,Z
   6,L
  15,L,Z
   6,L
   4
  10,L,D,Z
   3,L,J
   3,L,K,G
  14,L,D,X
  11,L,J
   1,J
  15,L,U,X
  25,L
  18,L,U,X
   4,L,J
  18,U,X
   4,L
   1
  18,R,U,X
  13,R,J
  15,U,X
  15,R,C
   2
   4,R
   3
   1
   1,R
  10,L,Z
   6,L,J
   1,L
   1,L,J
  13,L
  14,L,Z
   2,L,J
   4,L,K,G
   9,L,D,X
  40

#lvl_5
   4
   8,L,J
  21,L,K,G
  18,U,X
   2
  18,U,C
   6,L
   1
   7,U,X
  27,L,J
  15,L,X
   8,L
   4,J
   4,L,J
   9,J
  22,U,X
  16,L,U,C
  18,R,U,X
  15,U,C
   1,R
   4
  10,R,J
  11,R
   4,R,J
   7,R
  14,R,Z
   3,R,J
   3,R,K,G
  13,R,D,X
   3,R,J
   3,R,K,G
  11,R,U,Z
  40

#lvl_6
   3
   1,L,J,G
  24,R,J
   1,L,J
   1,R,J
  18,U,X
  21,R,C
  21,R,X
  15,R,U,C
  33,R
  14,R,Z
   3,R
   4,L
  12,L,J,G
   2,K
  18
  18,D,X
   9,R,D
   9,D
   7
   1,D
   1
   1,D
  15,R,U,X
   9,U,C
   6,R,J
  14,R,D,X
   4,R,J
   1,R,K,G
  21,R,D
   1,L,D
   0,R
   5,L
  18,R,X
  18,R,C
  15,U,Z
   3,R
   1,R,J,G
   5,L,J
   1,R,J
  21,L,J
   4,L
  15,L,Z
  14,U,X
  12,L,J
  40

#lvl_7
   2,R
   2
   1,R
   1,L
   5
   2,K,G
   1
   2,K,G
   1
   4,J
  17,U,X
  20,U,C
   5,R,J
   1,L,J
  14,J
  15,U,X
   5,R
  12,U,C
   1,J
  14,R
  11,R,J
  22,U,X
  15,U,C
  13,L
  18,L,X
  18,U,C
  10
  18,L,X
   4,L
  13
   5,L
  18,R,X
  15,R,C
  14,R
   1
   1
   1,D
   1
   1,D
   1
   2,R,D
   1,R
   4,L
  17,R,Z
   1
  15,R,Z
   6,R
  15,U,X
  15,U,C
   3,L
   8,L,Z
  10,L,J,G
  17,L
   2,R
   1,J
   1,L,J
  14,U,X
   5,R,J
   1,J
   1,L,J
   1,L,K
  40

#lvl_8
   1,L,J
   7,L
   1,L,J
   5,L
  17,L,K,G
  15,U,X
   1
   1,R
  10,L,J
   9,L
   3,R,G
  18,R,D
   9,D
   1,R,D
   1,L,D
   3,R,D
   6
   5,J
   3
  15,U,X
  33,R,J
  17,R,U,X
   1,R
  15,R,Z
  36,D
   8,R,D
  15,U,X
   4
  15,U,X
   6,R
  19,R,X
  15,L,C
  12,R
  15,L,U,Z
   1,R
   4,L
   1,R
   2,L
   1,R
  15,U,X
   7,R
  15,R,X
   4,R
   4,R,Z
   4,R,J
   1,R
   1,R,J
   1
   1,J
   2
   1,R,J
  14,R,D,X
   1,R,J
   1,L,J
   2,R,J
   1,L,J
  15,D,X
  16,D
   9,R,Z
  40

#lvl_9
   6,R
   2
   7,R
   1
   1,R
  16,U,X
  15,U,C
   7,L
   1
   1,L
   9,U,X
   1,R,J
  13,R
   4,R,Z
   1,R,J
  14,R,D
   1,D
   1,R,D
  11,D
   3
   1,G
   3,R,J
  16,R
   9,D
   1,L,D
   1,D
   2,L,D
   1,D
   1,L,D
   2,D
  16,D
   1,L,D
  35,R,J
  15,R,X
   2,R
   1
   9,R
  15,U,X
   5
  18,U,C
   2,L
  18,L,X
  15,L,U,C
   9,L
   1,L,G
   1
   1,J
   3,L,J
  34,L
  46,L,G
   1,L,U,G
   1,J
  32,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  10
  11,U,X
  40

#lvl_10
   1
   8,R
   2,R,J,G
   5,R,Z
   8,R,J
   1,R
   6,L
  14,L,X
  22,R,J
  15,R,X
  11,R
  15,U,X
   4,R
  15,R,X
   1,R
   1,L
   1,R
   4,R,Z
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  12,R
   1,R
   4,R
   5,R,J
   4,R
  18,U,X
   3,R
   2
  15,U,C
   2
   2,R
   1
  20,U,X
   3
  15,U,X
  14,U,C
   5,R,J
   2,J
  40

#lvl_11
   8,L,J
   3,L
   1,L,J,G
   1,J
   7,L,J
   9,L
  15,U,Z
  15,L,D,C
   9,L,J
  15,U,X
   4,L,J
  15,D,X
   3,R
   2
   1,R
   5,L,D
   1,L
   5,L,D
  15,L,Z
   2,L
   4,R
   6,R,J,G
   8,R
  12,R,J
   1,R,K,G
   7,K
   6,J,G
   5,L,J
  15,U,X
  40

#lvl_12
  11,L
   7,L,J,G
   5,L,Z
   1,L,J
   6,L
   6,L,J
   1,R,J
   1,L,J
  15,U,Z
   2,L,J
  15,L,D,C
   8,L,J
  15,D,X
   2,R,D
  15,R,D,Z
   2,R
  19,L,J
  15,U,Z
   4,L,J
  15,L,D,X
   9,L,J
  18,U,X
  12,U,C
  40

#lvl_13
   6,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K,G
   1,L
   5,L,X
  10,J
   1,R,J
   1,J
   1,R,J
  21,U,X
  18,R,Z
   2,R,J
   1,R,J,G
  11,J
  17
   1,J
  12,R,J
  11,R
   7
   1,R
   4
   1,R,J,G
   3,J
  11,K,G
   3,L,K
   1,K
   2,L,K
  14,L,X
  27,R
   1,R,D
  18,L,Z
  15,L,U,X
  16,L,J
   1,R,J
  15,U,C
  15,U,X
   8,L
   8,L,J
  13,L,X
   1,L,J,G
  14,L
  40

#lvl_14
   6,L
   7,L,J
   1,L
  14,U,X
  14,R,J
   3,L,J
  18,L,X
  18,L,C
  18,L,X
  15,L,U,C
   7,L,J
  12,L,J
  15,D,X
   1,D
   5,L,D
   2,D
   1
   1,L
   1
   7,J,G
  18
  12,J,G
  18
   1,D
   1,D
   2,D
  34,R,J
  20,R,X
  18,R,C
  18,U,X
  18,U,C
  11,L
  14,D,X
  11,L
   9,U,X
  13,L
  12,U,X
  12,R
  14,U,X
   2,R
  40

#lvl_15
   2,R
   2
   7,R,J
  12,R,D,X
   3,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   6,R,X
  29,R,J
  20,R,X
  15,R,C
   9,R
  15,R,X
   8,R
  15,R,X
   9,R
  18,L,X
  18,U,C
  15,U,X
  15,L,C
  15,L,D,X
  15,L,C
   3,R
  15,U,X
   3
  17,L,U,C
   1,R,J
  24,R
  15,R,X
   9,R
  15,L,X
  15,L,D,C
  15,L,U,Z
  15,L,D,C
   3,L
  15,L,U,Z
  12,R
  22,U,X
  13,L
  35,U,C
  15,U,X
  15,R,C
  15,R,X
   8
  18,R,U,C
  15,R,Z
  11,D,X
   4,R
   8,D,X
  28,R
  15,R,X
   9,L
   6,R
   8,R
  17,R,X
  15,R,C
   3,R
 135,R,D

ChapterTime: 1:27.516(5148)

   1
